EjercicioMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioMaui.MainPage"
             xmlns:vm="clr-namespace:EjercicioMaui.ViewModels"
             x:DataType="vm:MainViewModel">

    <Grid RowDefinitions="100, Auto , *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"></Image>
        <Entry Placeholder="Enter task" Grid.Row="1" Text="{Binding Text}"></Entry>
        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddCommand}"></Button>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2" 
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding TapCommand}" SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference MainPage}}"
                        >
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}},Path=DeleteCommadn}"
                                       CommandParameter="{Binding .}">
                                <SwipeItem.BackgroundColor>red</SwipeItem.BackgroundColor>
                                <SwipeItem.Text>Delete</SwipeItem.Text>
                            </SwipeItem>
                        </SwipeView.RightItems>
                        <Grid Padding="0.5" >
                            <Frame >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}},Path=TapCommadn}"
                                       CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}" FontSize="24"></Label>
                            </Frame>
                        </Grid>
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
